---
author: Paul Currion
title: Governance Layer
draft: false
sidebar:
  order: 5
---

The Governance layer can be the most difficult to understand - but data governance the most important part of any data sharing initiative. That's because our governance structures and agreements determine who is allowed to make decisions about the data which we collect and share, and how those decisions are made. Data governance is the keystone of accountability.

Although many humanitarian organisations have internal policies which govern their use of data - including data protection policies - we have very few _shared_ governance mechanisms. The governance mechanisms which we do have are often just working groups within existing coordination mechanisms - and we are discovering that these are not adequate to deal with the difficult decisions we face.

If we don't pay attention to data governance, we will find somebody else making decisions on our behalf, with little or no accountability. As the humanitarian sector becomes increasingly data-driven, it is therefore important to develop new governance models. We are not looking for a single solution, but for a range of models which we can adopt and adapt depending on the specific situation.

The current model of interoperability is centralised and hierarchical, and it lacks any accountability to the agencies which contribute data to the collective resource. It also lacks transparency to the disaster-affected communities that provide their data to make our work possible, and the humanitarian community needs to take the data rights of individuals and households much more seriously.

In order to help humanitarian coordination groups to address this lack of accountability and transparency, we developed an alternative collective approach to the existing model. The Data Stewardship model is embodied in a Governance Framework which we have developed - and, like all the tools in this Toolkit - which can be adapted as necessary.

{% aside type="tip" title="Data Governance Framework template" %}
The humanitarian sector collects an increasingly large amount of data from and about individuals, households and communities affected by crisis. Humanitarian organisations are often required to share some of that data in order to achieve collective goals, but there is a lack of tools that can provide humanitarian organisations with a shared approach to their responsibilities regarding data management. The Framework facilitates a collective approach to responsible data management. It is intended to promote principles of data stewardship in the humanitarian sector, and particularly to move towards inclusion of aid recipients into decision-making.
[You can download the Data Governance Framework template here.](https://docs.google.com/document/d/112vc0x1Gi0njM3hjjv7STo8vcFN-XOmLglE_OoUI4jU/edit?usp=sharing)
{% /aside %}


## Guidance Note

This Guidance Note and the accompanying Governance Framework for Data Stewardship were drafted by Mugambi Laibuta and Paul Currion, under instruction from Amos Doornbos, for the Collaborative Cash Delivery (CCD) Network. They are part of the CCD Toolkit for Data Governance developed to support CCD interoperability pilot projects between 2022-2024. Version 1.0 of the Framework was considered final on 30th July 2024. They are licensed under a Creative Commons Attribution-ShareAlike 4.0 International license.

## Background

The humanitarian sector collects an increasingly large amount of data from and about individuals, households and communities affected by crisis. Humanitarian organisations are often required to share some of that data in order to achieve collective goals.

Data sharing for humanitarian operations ought to operate within decision-making frameworks that can promote privacy, data protection, interoperability, data analytics, data security, community engagement, capacity building, and ethical use of technology.

However there is a lack of tools that can provide humanitarian organisations with a shared approach to their responsibilities regarding data management, leading to some institutional behaviours which are counter-productive.

## Why was the Framework developed?

Any project which involves data management is not just a technical exercise - it also involves data governance. Data governance addresses critical questions about who is responsible for decision-making about data, including how they set policies and how they establish accountability. This is particularly important when the data sharing involves multiple parties.

Data governance is often overlooked in the humanitarian sector, yet it is increasingly important as more of our work involves data management. If we can develop and maintain appropriate data governance mechanisms, we can ensure that we avoid some of the risks of multi-party data sharing - and remain accountable to our data subjects, the beneficiaries.

The Framework facilitates a collective approach to responsible data management. It is intended to promote principles of data stewardship in the humanitarian sector, and particularly to move towards inclusion of aid recipients into decision-making.

## What does the Framework contain?

The Governance Framework provides one approach to data governance, which can be adapted and adopted by consortia of humanitarian organisations, to provide them with a solid basis for collective decision-making about data.

The Framework outlines the principles, processes, and administrative structures to be established to facilitate effective and accountable data stewardship initiatives. It consists of the following components:

ADD TABLE HERE

## How do I apply the Framework?

You should adapt the Framework to suit the specific environment you are operating in, including the regulatory aspects. You can also adapt the governance relationships and components so that they fit with any existing coordination structures.

The Framework should be accompanied by a Multi Party Data Sharing Agreement, which the CCD have developed a separate template for. Other legal instruments or additional schedules can be added to the Framework as necessary to meet the requirements of the signatories.

The Framework should be implemented in consultation with all the participating organisations. This might include not just senior or programme management staff, but also those involved in IT support, data protection, legal counsel, risk management, and MEAL.

The Framework is a legally binding instrument for the signatories, so you should ensure that there is a consensus between the participating organisations before signing. Other organisations can join the Framework at a later stage if they accept that consensus.
