---
author: Paul Currion
title: Legal Layer
draft: false
sidebar:
  hidden: false
  badge:
    text: Test
    variant: danger
  order: 4
---
At this point hopefully everybody knows that you shouldn't share data without a good Data Sharing Agreement (DSA) in place. The DSAs which we use in the humanitarian sector are usually bilateral, though - and if multiple agencies want to share data, this could mean negotiating a series of DSAs. If another party wants to join later, yet another set of DSAs will need to be signed.

To make things simpler, the CCD Network developed a Multi-Party Data Sharing Agreement. We've updated that DSA to reflect the data stewardship approach which we think works best for humanitarian organisations. It is also fully compatible with the separate template for the Governance Framework for Data Stewardship, which you'll find in the Governance Layer section.

The Multi-Party DSA template is ready for use, but you'll want to adapt it for your specific situation. Interoperability projects involve a range of complex issues, including informed consent and data responsibility, which need to be discussed and resolved between the parties involved before they sign. We've included footnotes in the template which can help you to navigate these issues.

{% aside type="tip" title="Multi-Party Data Sharing Agreement" %}
This Multi-Party Data Sharing Agreement template was developed by the Collaborative Cash Delivery Network to support their pilot projects to improve data governance within the humanitarian sector. 
[You can download it here.](https://docs.google.com/document/d/112vc0x1Gi0njM3hjjv7STo8vcFN-XOmLglE_OoUI4jU/edit?usp=sharing)

The Multi-Party DSA is intended to promote responsible data practices and sharing between organisations in the nonprofit sector, and where applicable their private sector partners. It borrows from corporate best practices and approaches.

The template has been adapted from the original version developed by the CCD Network to support a specific model of Data Stewardship. It is accompanied by a separate template for a Governance Framework for Data Stewardship.

The template should only be utilised in consultation with appropriate country office management, information technology/digital teams, and local and home office legal counsel at each participating organisation.

The template requires discussion and modification for each specific context and party. In addition to the text body, careful attention should be paid to the footnotes, which are intended to assist the reader in analysing the points at issue in the template.
{% /aside %}
