---
author: Paul Currion
title: Legal Layer
draft: false
sidebar:
  hidden: false
  order: 4
---

## Here's our youtube embed ("title" is optional)

{% youtube
   id="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
   title="Never gonna give up Paul" /%}

## Here's a Vimeo embed:

{% vimeo id="https://vimeo.com/1036181851" /%}

## I also added a link preview card if we want it:

{% linkpreview id="https://tin.fyi/social-worth-art/" /%}

## And a BlueSky embed:

{% bluesky id="https://bsky.app/profile/tin.fyi/post/3lfaics454222" /%}

At this point hopefully everybody knows that you shouldn't share data without a good Data Sharing Agreement (DSA) in place. The DSAs which we use in the humanitarian sector are usually bilateral, though - and if multiple agencies want to share data, this could mean negotiating a series of DSAs. If another party wants to join later, yet another set of DSAs will need to be signed.

To make things simpler, the CCD Network developed a Multi-Party Data Sharing Agreement. We've updated that DSA to reflect the data stewardship approach which we think works best for humanitarian organisations. It is also fully compatible with the separate template for the Governance Framework for Data Stewardship, which you'll find in the Governance Layer section.

The Multi-Party DSA template is ready for use, but you'll want to adapt it for your specific situation. Interoperability projects involve a range of complex issues, including informed consent and data responsibility, which need to be discussed and resolved between the parties involved before they sign. We've included footnotes in the template which can help you to navigate these issues.

{% aside type="tip" title="Multi-Party Data Sharing Agreement" %}
This Multi-Party Data Sharing Agreement template was developed by the Collaborative Cash Delivery Network to support their pilot projects to improve data governance within the humanitarian sector.
[You can download it here.](https://docs.google.com/document/d/1YokG7hT0o5zNWoNtLUa14xznBAXBe6LMLbWwLB3mz1I/edit?usp=sharing)

The Multi-Party DSA is intended to promote responsible data practices and sharing between organisations in the nonprofit sector, and where applicable their private sector partners. Based on a template developed and approved by the CCD Network, this version has been adapted to support a specific model of Data Stewardship,

The template requires discussion and modification for each specific context and party. It should be adapted in consultation with each participating organisation, with inputs from country office management, information technology or digital teams, and local and international office legal counsel. Pay careful attention to the footnotes, which will help you to analyse the key points.
{% /aside %}
