---
author: Paul Currion
title: Overview
draft: false
sidebar:
  order: 1
---
The challenges that humanitarian organisations face regarding data are not just technical challenges. They have multiple layers, and in order to address those challenges, we need to address the different layers at the same time. To help you with this, we have developed the Governance Stack.

The Stack model has four layers:

{% steps %}

1. The Data Layer defines what data is going to be collected, describes in what format it will be shared with others, and other data-related issues.
2. The Legal Layer includes any legal arrangements and agreements that will be needed, such as multi-party Data Sharing Agreements.
3. The Technical Layer includes the technology (software, and sometimes hardware) that will be needed to be developed or adopted by stakeholders.
4. The Governance Layer describes the institutional arrangements that are needed to make responsible decisions about how the data will be used.
   {% /steps %}

![](/public/screenshot-2025-02-01-09.21.50.png)

The Stack is not a solution in itself, but a framework for understanding the different layers. It can be used to think through the requirements of both humanitarian organisations and affected communities in the specific context that you are working in.

The Layers need to be described clearly in relation to the stakeholders, the context, and in particular the specific challenge that the stakeholders are addressing.

This Toolkit is structured around the Stack. It contains tools which you can adapt to deal with each layer of the Stack, as well as guidance on how to implement your own Stack.

Like any set of tools, the Toolkit can help you to build a solution - but it is up to you and your colleagues to decide what you want to build.
