---
title: External Resources
description: ""
author: Paul Currion
sidebar:
  order: 6
---
As well as this Toolkit, there are a range of resources which can help your organisation to manage data more responsibly. 


{% linkcard
   title="IASC Operational Guidance on Data Responsibility in Humanitarian Action"
   href="https://interagencystandingcommittee.org/operational-response/iasc-operational-guidance-data-responsibility-humanitarian-action"
   description="The implementation of data responsibility in practice is often inconsistent within and across humanitarian response contexts. While each organization is responsible for its own data management, humanitarians need common guidance to inform individual and collective action, and to uphold a high standard for data responsibility in all response contexts and in all phases of humanitarian action." /%}

{% linkcard
   title="IASC Operational Guidance on Data Responsibility in Humanitarian Action"
   href="https://interagencystandingcommittee.org/operational-response/iasc-operational-guidance-data-responsibility-humanitarian-action"
   description="The implementation of data responsibility in practice is often inconsistent within and across humanitarian response contexts. While each organization is responsible for its own data management, humanitarians need common guidance to inform individual and collective action, and to uphold a high standard for data responsibility in all response contexts and in all phases of humanitarian action." /%}



- External Guidance

- Glossary - data responsibility, data governance, data stewardship

- Coordinator tools?
