---
title: External Resources
description: ""
author: Paul Currion
sidebar:
  order: 6
---
As well as this Toolkit, there are a range of resources which can help your organisation to manage data more responsibly. 


{% linkcard
   title="IASC Operational Guidance on Data Responsibility in Humanitarian Action"
   href="https://interagencystandingcommittee.org/operational-response/iasc-operational-guidance-data-responsibility-humanitarian-action"
   description="The implementation of data responsibility in practice is often inconsistent within and across humanitarian response contexts. While each organization is responsible for its own data management, humanitarians need common guidance to inform individual and collective action, and to uphold a high standard for data responsibility in all response contexts and in all phases of humanitarian action." /%}

{% linkcard
   title="ICRC Handbook on data protection in humanitarian action"
   href="https://www.icrc.org/en/data-protection-humanitarian-action-handbook"
   description="This handbook is a foundational text which offers a comprehensive, accessible analysis of personal data protection law, and its significance to humanitarian organizations. Bringing together years of research on personal data protection principles, it outlines how humanitarian organizations can use these principles to uphold the rights and dignity of the most vulnerable." /%}



- External Guidance

- Glossary - data responsibility, data governance, data stewardship

- Coordinator tools?
