---
author: Paul Currion
title: Technical Layer
draft: false
sidebar:
  order: 3
---

While some existing platforms can check for deduplicates and make referrals, we couldn't find any which could perform these functions on an inter-agency basis. Sometimes UN agencies offer their platforms for deduplication, which is necessary in some cases, but doesn't encourage collaboration - instead it tends to centralise data and take control out of the hands of implementing organisations.

So, what if you are a smaller group of humanitarian organisations that wants to take a collective approach to data sharing - perhaps to make referrals between your organisations? We decided to develop a proof-of-concept platform which showed that this was possible with twin approaches of “privacy by design” and “data minimisation”.

The platform is not a caseload management platform. It only performs the functions of deduplication and referral, and none of the users - including the host - can see data from outside their organisation. With feedback from partners, over time the proof of concept has become a fully functional platform which has been security tested and deployed by at least one consortium.

This platform is open source, the code can be downloaded at the link below, which means that anybody can test it and adapt it for their own use. We can also help you with setting up and maintaining the platform. Although at the time of writing this we had not received funding to continue development, you can contact us if you want an update.

{% aside type="tip" title="The HotPot Platform" %}
Why did we call our technical platform HotPot? A hot pot is a dish which is shared by a group, and where the ingredients are contributed by members of the group. You get more out of a HotPot than you put in - which is exactly how it should be when you are sharing data for a collective effort! [Download the Source Code here.](https://github.com/CCDNetwork/data-steward/tree/develop)
{% /aside %}
