---
title: Background
draft: false
sidebar:
  order: 1
  hidden: false
---
## Research

In 2022 we conducted research into data portability in the humanitarian sector. In two research papers (linked below), we proposed that successful portability initiatives have two key requirements:

1. creating interoperability between systems, and
2. ensuring data rights for aid recipients.

To achieve these requires political will, institutional commitments, policy decisions, and technological capabilities that current models of humanitarian data sharing do not have. Although humanitarian organisations are collecting increasing amounts of data, and are increasingly required to share that data to achieve their goals. we found almost no tools that addressed this collective challenge.

{% aside type="tip" title="Data Portability and Digital Identity in Humanitarian Aid: A Desk Review" %}
This desk review provides a landscape of the state of policy and technology with respect to data portability and digital identity in the humanitarian sector. It introduces key concepts and raises critical questions for the sector as it considers new approaches to beneficiary-centric digital identity based on the principle of data portability. [Download the Desk Review here](https://datastew.org/ccd_dataportability_deskreview_art_electronic.pdf).[](public/ccd_dataportability_deskreview_art_electronic.pdf)
{% /aside %}

{% aside type="tip" title="Safe Passage: Options for Data Portability in the Humanitarian Sector" %}
This report draws on a desk review of existing literature, a series of interviews with key experts, and the experience of the author. In it, we analyse the current situation, outline the risks that are involved in working in this new space, and present the members of the CCD Network with potential opportunities to engage with the issue of data portability as constructively as possible. [Download the Analytical Report here](datastew.org/CCD_DataPortability_SafePassage_ART_Electronic.pdf). [Download the Analytical Report here.](datastew.org/CCD_DataPortability_SafePassage_ART_Electronic.pdf)
{% /aside %}

We realised that the challenge was bigger than data portability or system interoperability. It was a question of how we make decisions about data together - in other words, a question of data governance. In 2023-24 we set up pilot projects in South Sudan and Ukraine to develop a new model of data governance and a set of open source tools to support it. For these pilots CCD members identified four interoperability use cases:

1. deduplication of persons and assistance,
2. referrals both within and between sectors,
3. ensuring continuity of services across borders, and
4. integration with social protection programmes.

We focused on the first two use cases, and worked with CCD members to design and implement the pilots.

## Design

The first phase of a pilot project is design - more specifically, co-design. This is a process in which different stakeholders work together to answer a series of design questions which can lead to an appropriate solution. To help you with this, we developed some Design Guidance for Data Governance - you can adapt these or think of your own design questions.

We also set out our principles, described in the document 9 Data Governance Design Principles. Clearly articulating your principles at the start of the process will help to ensure that you take a responsible approach.

We approached the question of data portability by taking clearly defined concrete challenges faced by aid organisations - deduplication in South Sudan and referrals in Ukraine. We addressed those challenges through a data stewardship approach intended to improve accessibility and participation. The outcome of the design process was then captured in Design Process Reports which we made public - you can download them below.

Our design process began with separate webinars delivered to CCD members in South Sudan and Ukraine, followed by Q&A sessions. Following the webinars, a series of design sessions were held remotely with each country, engaging with a group of staff proposed by CCD members. At the same time key informant interviews were carried out to investigate specific issues related to the operating environment, particularly legal and technical.

However the design process itself will vary depending on your context - you should take an approach which fits with the availability, capability and needs of the participants.

{% aside type="tip" title="CCD Data Governance Pilot South Sudan" %}
[Download the Design Process Report for the CCD Data Governance Pilot in South Sudan.](https://www.collaborativecash.org/_files/ugd/eba6ae_b42e8b43819a461d80c47a6933004270.pdf)
{% /aside %}

{% aside type="tip" title="CCD Data Governance Pilot Ukraine" %}
[Download the Design Process Report for the CCD Data Governance Pilot in Ukraine.](https://www.collaborativecash.org/_files/ugd/eba6ae_e358df69c1cf40b5ab9933d8dfecc84d.pdf)
{% /aside %}

{% aside type="tip" title="Пілотний проєкт управління даними CCD Україна" %}
[завантажити Звіт про процес проекту для пілотного проекту CCD Data Governance в Україні.](https://www.collaborativecash.org/_files/ugd/eba6ae_c7a250b9fa62456db017a289d9002a2e.pdf)
{% /aside %}

## Implementation

Data is now part of the humanitarian economy, and a resource which is increasingly the focus of tensions within the humanitarian community. While there are many stakeholders in that data economy - UN agencies,  NGOs and Red Cross or Red Crescent Societies, government ministries, and the private sector - we often forget about the source of that data - the disaster-affected communities, households and individuals who contribute share their data with us.

In addition to this oversight, the humanitarian community often relies too much on the technical layer, and almost completely ignores the governance layer. Data governance involves all of the decision-making structures and processes around data management. A common mistake is to assume that our data protection policies and processes cover this, but data governance mechanisms are required in order to decide what those policies and practices are, who they apply to, and how they are enforced.

{% vimeo id="https://vimeo.com/882124067" /%}

Almost never do those decision-making structures take account of those communities, households and individuals. What are their views on how their data should be used? As part of our work, we have tried to take a broader view of data governance, including running surveys and workshops to build consensus around this new approach of data stewardship. In the long term we hope to see more representation of disaster-affected communities in discussions about their data - and possibly their inclusion in the decision-making itself.

{% aside type="tip" title="Ukraine: A Case Study on Data Issues" %}
The goal of our project extended beyond shifting the power to aid recipients; it also aimed to redefine how the humanitarian sector handles personal data—treating it as a shared resource managed together with the people affected, rather than as private organisational property. This case study illustrates the accomplishments of two workstreams - Data Literacy and Data Governance - and demonstrates how these achievements have advanced efforts to place the affected populations at the centre of the humanitarian response in Ukraine. [You can download the Case Study here.](https://www.collaborativecash.org/_files/ugd/eba6ae_495c2ed58f714e84adec21457d274960.pdf)
{% /aside %}

{% aside type="tip" title="Ukraine: Balancing Aid and Privacy: Perceptions of Data Protection Policies for Cash Assistance" %}
Cash and voucher assistance has emerged as an instrumental tool for relief in Ukraine, and the Ukrainian cash response has become the largest cash initiative the humanitarian sector has ever witnessed. Aid organisations need certain information for verification and de-duplication, which this raises questions: What kind of data is being collected? And for what purposes? Is it for deduplication, identification, donor requirements, or other reasons? We conducted qualitative consultations with 15 people who applied for cash assistance, followed by phone surveys of 1,005 people living in Ukraine to understand their data-sharing behaviour, their perceptions of data protection, and their information needs and concerns. [You can download the Survey Report here.](https://www.collaborativecash.org/_files/ugd/eba6ae_33e8838412a94fb18623b04a38aee073.pdf)
{% /aside %}

{% aside type="tip" title="South Sudan: Data Stewardship Proof of Concept Workshop" %}
The South Sudan Data Stewardship Proof of Concept (PoC) Workshop supported by ECHO was held in Juba on 22th and 23rd February 2024 as a follow-up to the Design Workshop with CCD and DIGID consortia
partners in 2023. The workshop was designed for partners to address pivotal problems of deduplication and referrals in implementation and to develop a clear understanding of the concepts and tools which we can use to address the key challenges of deduplication and referral; a collective position on the pilot which can be presented to senior management and external stakeholders; and an agreement on the next steps that we can take in order to move from a pilot to a live
implementation. [You can download the Workshop Report here.](https://www.collaborativecash.org/_files/ugd/eba6ae_ee2f8f3b307b4c539409d249bf8f893a.pdf)
{% /aside %}
