---
title: Background
draft: false
sidebar:
  order: 1
  hidden: false
---
## Research

In 2022 our research identified two key requirements for data portability in the humanitarian sector: creating interoperability between systems, and ensuring data rights for aid recipients.

Perhaps obviously we also found that successful implementation of interoperability in the humanitarian sector requires political will, institutional commitments, policy decisions, and technological capabilities that current models of humanitarian data sharing do not have.

You can read our two research papers at the links below.

{% aside type="note" title="Resources" %}
Resources here
{% /aside %}

Despite their importance, we found almost no tools to help our organisations address their interoperability challenges. So in 2023-24 we set up two pilot projects - one in South Sudan and one in Ukraine - and developed a new model of data governance, supported by a set of open source tools.

For these pilots CCD members identified four use cases in which interoperability was critical:

* deduplication of persons and assistance,
* referrals both within and between sectors,
* ensuring continuity of services across borders, and
* integration with social protection programmes.

Based on these use cases, we worked with CCD members to design and implement the pilots.

## Design

The first phase of a pilot project is design - more specifically, co-design. This is a process in which different stakeholders work together to answer a series of design questions which can lead to an appropriate solution. To help you with this, we developed some Design Guidance for Data Governance - you can adapt these or think of your own design questions.

We also set out our principles, described in the document 9 Data Governance Design Principles. Clearly articulating your principles at the start of the process will help to ensure that you take a responsible approach.

We approached the question of data portability by taking clearly defined concrete challenges faced by aid organisations - deduplication in South Sudan and referrals in Ukraine. We addressed those challenges through a data stewardship approach intended to improve accessibility and participation. The outcome of the design process was then captured in Design Process Reports which we made public - you can download them below.

Our design process began with separate webinars delivered to CCD members in South Sudan and Ukraine, followed by Q&A sessions. Following the webinars, a series of design sessions were held remotely with each country, engaging with a group of staff proposed by CCD members. At the same time key informant interviews were carried out to investigate specific issues related to the operating environment, particularly legal and technical.

However the design process itself will vary depending on your context - you should take an approach which fits with the availability, capability and needs of the participants.

{% aside type="tip" title="CCD Data Governance Pilot South Sudan" %}
[Download the Design Process Report for the CCD Data Governance Pilot in South Sudan.](https://www.collaborativecash.org/_files/ugd/eba6ae_b42e8b43819a461d80c47a6933004270.pdf)
{% /aside %}

{% aside type="tip" title="CCD Data Governance Pilot Ukraine" %}
[Download the Design Process Report for the CCD Data Governance Pilot in Ukraine.](https://www.collaborativecash.org/_files/ugd/eba6ae_e358df69c1cf40b5ab9933d8dfecc84d.pdf)
{% /aside %}

{% aside type="tip" title="Пілотний проєкт управління даними CCD Україна" %}
[завантажити Звіт про процес проекту для пілотного проекту CCD Data Governance в Україні.](https://www.collaborativecash.org/_files/ugd/eba6ae_c7a250b9fa62456db017a289d9002a2e.pdf)
{% /aside %}

{% aside type="tip" title="Пілотний проєкт управління даними CCD Україна" %}
[завантажити Звіт про процес проекту для пілотного проекту CCD Data Governance в Україні.] (https://www.collaborativecash.org/_files/ugd/eba6ae_c7a250b9fa62456db017a289d9002a2e.pdf)
{% /aside %}

## Implementation

FAQs / Introduction (include political economy - what is the role of UN, government, private sector, civil society?)

The humanitarian community often relies too much on the technical layer, and almost completely ignores the governance layer. Data governance involves all of the decision-making structures and processes around data management.

A common mistake is to assume that our data protection policies and processes cover this, but data governance mechanisms are required in order to decide what those policies and practices are, who they apply to, and how they are enforced.

{% aside type="note" title="Resources" %}
Resources here
{% /aside %}
